# Usage:
#
#   pip install isort
#   isort --check-only
#   isort --diff
#   isort --apply

[settings]
atomic = True

# Compatible with black.
# See: https://github.com/ambv/black/blob/master/README.md#the-black-code-style
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

skip =
    # NOTE: Do not add "build" here: that inadvertently excludes the entire Travis build directory.
    .eggs
    .git
    .tox
    migrations
# List these explicitly, so isort behaves the same when invoked from Tox.
known_first_party =
    khetha

