# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    -r requirements-pipenv.txt
    -r requirements-pipenv-dev.txt

    codecov: codecov

setenv =
    DJANGO_SETTINGS_MODULE = khetha.settings_env
    DJANGO_SECRET_KEY = khetha-django Tox
    DJANGO_DATABASE_URL = postgres://postgres@localhost/postgres?atomic_requests=True

    # Note: --cov must not be last here, to avoid accidental argument swallowing.
    #
    # Store tests results for CircleCI, under a named subdirectory of "build/test-results".
    # See: https://circleci.com/docs/2.0/configuration-reference/#store_test_results
    PYTEST_ADDOPTS = --cov --junit-xml=build/test-results/python/results.xml

# XXX: For coverage to work.
usedevelop = true

commands =
    django-admin check
    django-admin makemigrations --dry-run --check  # Fail for missing migrations.
    pytest {posargs:tests}
    codecov: codecov
    mypy src tests
    flake8 src tests
    black --check --diff src tests
    isort --check-only --diff --recursive src tests
