# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    -r requirements.txt
    -r requirements-dev.txt
    codecov: codecov

setenv =
    DJANGO_SETTINGS_MODULE = khetha.settings

# XXX: For coverage to work.
usedevelop = true

commands =
    django-admin check
    django-admin makemigrations --dry-run --check  # Fail for missing migrations.
    pytest {posargs:tests}
    codecov: codecov
    flake8 src tests
    black --check --diff src tests
    isort --check-only --diff --recursive src tests
