# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    -r requirements-pipenv-dev.txt

setenv =
    DJANGO_SETTINGS_MODULE = khetha.settings_env
    DJANGO_SECRET_KEY = khetha-django Tox
    DJANGO_DATABASE_URL = postgres://postgres@localhost/postgres?atomic_requests=True

commands =
    django-admin check
    pytest
    mypy src tests
    flake8
    black --check --diff .
    isort --check-only --diff
